# Generated by PNCconf at Fri Jul 26 13:18:08 2024
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS base_thread_fp=1
loadrt hostmot2
loadrt hm2_pci config="num_encoders=6 num_pwmgens=6" 
loadrt sum2 count=3
addf sum2.0 servo-thread
addf sum2.1 servo-thread
addf sum2.2 servo-thread

setp    hm2_5i24.0.pwmgen.pwm_frequency 15500
setp    hm2_5i24.0.pwmgen.pdm_frequency 15500
setp    hm2_5i24.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.s,pid.xl,pid.yl,pid.zl

addf hm2_5i24.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.xl.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.yl.do-pid-calcs       servo-thread
addf pid.zl.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_5i24.0.write         servo-thread

# ******************
#   AXIS X JOINT 0
# ******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     0
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-enable        =>  pid.x.enable
net x-pos-mtr       =>  pid.x.feedback
net x-output-mtr    <=  pid.x.output

setp   pid.xl.Pgain     [JOINT_0]P_LIN
setp   pid.xl.Igain     [JOINT_0]I_LIN
setp   pid.xl.Dgain     [JOINT_0]D_LIN
setp   pid.xl.bias      0
setp   pid.xl.FF0       0
setp   pid.xl.FF1       0
setp   pid.xl.FF2       0
setp   pid.xl.deadband  [JOINT_0]DEADBAND
setp   pid.xl.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.xl.error-previous-target true

net x-enable        => pid.xl.enable
net x-pos-lin       => pid.xl.feedback
net x-output-lin    <= pid.xl.output

net x-output-lin => sum2.0.in0
net x-output-mtr => sum2.0.in1
net x-output <= sum2.0.out

net x-pos-cmd <= joint.0.motor-pos-cmd 
net x-pos-cmd => pid.xl.command
net x-pos-cmd => pid.x.command

# ---PWM Generator signals/setup---

setp   hm2_5i24.0.pwmgen.00.output-type 1
setp   hm2_5i24.0.pwmgen.00.scale  [JOINT_0]OUTPUT_SCALE
setp   hm2_5i24.0.pwmgen.00.offset-mode 1

net x-output                             => hm2_5i24.0.pwmgen.00.value
net x-enable     joint.0.amp-enable-out  => hm2_5i24.0.pwmgen.00.enable
net x-pos-rawcounts        <=  hm2_5i24.0.encoder.00.rawcounts

# ---Encoder feedback signals/setup---

setp    hm2_5i24.0.encoder.03.counter-mode 0
setp    hm2_5i24.0.encoder.03.filter 1
setp    hm2_5i24.0.encoder.03.index-invert 0
setp    hm2_5i24.0.encoder.03.index-mask 0
setp    hm2_5i24.0.encoder.03.index-mask-invert 0
setp    hm2_5i24.0.encoder.03.scale  [JOINT_0]ENCODER_MTR_SCALE

setp    hm2_5i24.0.encoder.00.counter-mode 0
setp    hm2_5i24.0.encoder.00.filter 1
setp    hm2_5i24.0.encoder.00.index-invert 0
setp    hm2_5i24.0.encoder.00.index-mask 0
setp    hm2_5i24.0.encoder.00.index-mask-invert 0
setp    hm2_5i24.0.encoder.00.scale  [JOINT_0]ENCODER_LIN_SCALE

net x-pos-mtr <=  hm2_5i24.0.encoder.03.position
net x-vel-mtr <=  hm2_5i24.0.encoder.03.velocity
net x-index-enable    joint.0.index-enable  <=>  hm2_5i24.0.encoder.03.index-enable
#net x-pos-mtr  =>  joint.0.motor-pos-fb

net x-pos-lin <= hm2_5i24.0.encoder.00.position
net x-vel-lin <= hm2_5i24.0.encoder.00.velocity
net x-index-enable    joint.0.index-enable  <=>  hm2_5i24.0.encoder.00.index-enable
net x-pos-lin  =>  joint.0.motor-pos-fb

# ******************
#   AXIS Y JOINT 1
# ******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     0
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-enable        =>  pid.y.enable
net y-pos-mtr       =>  pid.y.feedback
net y-output-mtr    <=  pid.y.output

setp   pid.yl.Pgain     [JOINT_1]P_LIN
setp   pid.yl.Igain     [JOINT_1]I_LIN
setp   pid.yl.Dgain     [JOINT_1]D_LIN
setp   pid.yl.bias      0
setp   pid.yl.FF0       0
setp   pid.yl.FF1       0
setp   pid.yl.FF2       0
setp   pid.yl.deadband  [JOINT_1]DEADBAND
setp   pid.yl.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.yl.error-previous-target true

net y-enable        => pid.yl.enable
net y-pos-lin       => pid.yl.feedback
net y-output-lin    <= pid.yl.output

net y-output-lin => sum2.1.in0
net y-output-mtr => sum2.1.in1
net y-output <= sum2.1.out

net y-pos-cmd <= joint.1.motor-pos-cmd 
net y-pos-cmd => pid.yl.command
net y-pos-cmd => pid.y.command

# ---PWM Generator signals/setup---

setp   hm2_5i24.0.pwmgen.02.output-type 1
setp   hm2_5i24.0.pwmgen.02.scale  [JOINT_1]OUTPUT_SCALE
setp   hm2_5i24.0.pwmgen.02.offset-mode 1

net y-output                             => hm2_5i24.0.pwmgen.02.value
net y-enable     joint.1.amp-enable-out  => hm2_5i24.0.pwmgen.02.enable
net y-pos-rawcounts        <=  hm2_5i24.0.encoder.01.rawcounts

# ---Encoder feedback signals/setup---

setp    hm2_5i24.0.encoder.04.counter-mode 0
setp    hm2_5i24.0.encoder.04.filter 1
setp    hm2_5i24.0.encoder.04.index-invert 0
setp    hm2_5i24.0.encoder.04.index-mask 0
setp    hm2_5i24.0.encoder.04.index-mask-invert 0
setp    hm2_5i24.0.encoder.04.scale  [JOINT_1]ENCODER_MTR_SCALE

setp    hm2_5i24.0.encoder.01.counter-mode 0
setp    hm2_5i24.0.encoder.01.filter 1
setp    hm2_5i24.0.encoder.01.index-invert 0
setp    hm2_5i24.0.encoder.01.index-mask 0
setp    hm2_5i24.0.encoder.01.index-mask-invert 0
setp    hm2_5i24.0.encoder.01.scale  [JOINT_1]ENCODER_LIN_SCALE

net y-pos-mtr <=  hm2_5i24.0.encoder.04.position
net y-vel-mtr <=  hm2_5i24.0.encoder.04.velocity
net y-index-enable    joint.1.index-enable  <=>  hm2_5i24.0.encoder.04.index-enable
#net y-pos-mtr  =>  joint.1.motor-pos-fb

net y-pos-lin <= hm2_5i24.0.encoder.01.position
net y-vel-lin <= hm2_5i24.0.encoder.01.velocity
net y-index-enable    joint.1.index-enable  <=>  hm2_5i24.0.encoder.01.index-enable
net y-pos-lin  =>  joint.1.motor-pos-fb

#*******************
#  AXIS Z JOINT 2
#*******************

#setp   pid.z.Pgain     [JOINT_2]P
#setp   pid.z.Igain     0
#setp   pid.z.Dgain     [JOINT_2]D
#setp   pid.z.bias      [JOINT_2]BIAS
#setp   pid.z.FF0       [JOINT_2]FF0
#setp   pid.z.FF1       [JOINT_2]FF1
#setp   pid.z.FF2       [JOINT_2]FF2
#setp   pid.z.deadband  [JOINT_2]DEADBAND
#setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
#setp   pid.z.error-previous-target true

#net z-enable        =>  pid.z.enable
#net z-pos-mtr       =>  pid.z.feedback
#net z-output-mtr    <=  pid.z.output

setp   pid.zl.Pgain     [JOINT_2]P
setp   pid.zl.Igain     [JOINT_2]I
setp   pid.zl.Dgain     [JOINT_2]D
setp   pid.zl.bias      0
setp   pid.zl.FF0       0
setp   pid.zl.FF1       0
setp   pid.zl.FF2       0
setp   pid.zl.deadband  [JOINT_2]DEADBAND
setp   pid.zl.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.zl.error-previous-target true

net z-enable        => pid.zl.enable
net z-pos-lin       => pid.zl.feedback
net z-output-lin    <= pid.zl.output

net z-output-lin => sum2.2.in0
#net z-output-mtr => sum2.2.in1
net z-output <= sum2.2.out

net z-pos-cmd <= joint.2.motor-pos-cmd 
net z-pos-cmd => pid.zl.command
#net z-pos-cmd => pid.z.command

# ---PWM Generator signals/setup---

setp   hm2_5i24.0.pwmgen.04.output-type 1
setp   hm2_5i24.0.pwmgen.04.scale  [JOINT_2]OUTPUT_SCALE
setp   hm2_5i24.0.pwmgen.04.offset-mode 1

net z-output                             => hm2_5i24.0.pwmgen.04.value
net z-enable     joint.2.amp-enable-out  => hm2_5i24.0.pwmgen.04.enable
net z-pos-rawcounts        <=  hm2_5i24.0.encoder.02.rawcounts

# ---Encoder feedback signals/setup---

#setp    hm2_5i24.0.encoder.05.counter-mode 0
#setp    hm2_5i24.0.encoder.05.filter 1
#setp    hm2_5i24.0.encoder.05.index-invert 0
#setp    hm2_5i24.0.encoder.05.index-mask 0
#setp    hm2_5i24.0.encoder.05.index-mask-invert 0
#setp    hm2_5i24.0.encoder.05.scale  [JOINT_2]ENCODER_MTR_SCALE

setp    hm2_5i24.0.encoder.02.counter-mode 0
setp    hm2_5i24.0.encoder.02.filter 1
setp    hm2_5i24.0.encoder.02.index-invert 0
setp    hm2_5i24.0.encoder.02.index-mask 0
setp    hm2_5i24.0.encoder.02.index-mask-invert 0
setp    hm2_5i24.0.encoder.02.scale  [JOINT_2]ENCODER_LIN_SCALE

#net z-pos-mtr <=  hm2_5i24.0.encoder.05.position
#net z-vel-mtr <=  hm2_5i24.0.encoder.05.velocity
#net z-index-enable    joint.2.index-enable  <=>  hm2_5i24.0.encoder.05.index-enable
#net z-pos-mtr  =>  joint.2.motor-pos-fb

net z-pos-lin <= hm2_5i24.0.encoder.02.position
net z-vel-lin <= hm2_5i24.0.encoder.02.velocity
net z-index-enable    joint.2.index-enable  <=>  hm2_5i24.0.encoder.02.index-enable
net z-pos-lin  =>  joint.2.motor-pos-fb

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  =>  pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number

#  ---Use external manual tool change dialog---

loadusr -W hal_manualtoolchange
net tool-change-request    =>  hal_manualtoolchange.change
net tool-change-confirmed  <=  hal_manualtoolchange.changed
net tool-number            =>  hal_manualtoolchange.number

#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

